<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/thumbnail"
        android:text="MainText"
        android:textColor="@android:color/black"
        android:textSize="@dimen/author_box_main_text"/>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_toRightOf="@id/thumbnail"
        android:text="SubText"
        android:textColor="@android:color/black"
        android:textSize="@dimen/author_box_sub_text"/>

</merge>